	<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="op.ico">
	<title>a TESLA TECHNOLOGY COMPANY </title>
</head>
<style>
	.hidden { display: none;
	 }
   
	.login-box {
      width: 300px;
      margin: 100px auto;
      background-color: white;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
border-radius: 10px;
    }
    .login-box h2 {
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #093170;
      color: white;
      border: none;
      font-weight: bold;
    }
</style>
<center>
<body>
	<div id="loginPage" class="login-box">
		<h2>Login</h2>
		<input type="text" id="username" placeholder="Username" required>
		<input type="password" id="password" placeholder="Password" required>
		<button onclick="login()">Login</button>
	  </div>
	  
	  <!-- MAIN WEBSITE (HIDDEN UNTIL LOGIN) -->
	  <div id="website" class="hidden">
<table border="1" width="100%"height="70" cellpadding="3">
	<td colspan="6"><img src="LOG.png" width="50%" height="200px"><img src="LOG.png" width="50%" height="200px">
	</td>
</tr>
		<td> <a href="index.html"> Home</a></td>
		<td> <a href="about.html"> About TESLA COMPANY</a></td>
		<td> <a href="contact.html"> TESLA COMPANY Contacts </a></td>
		<td> <a href="service.html"> TESLA COMPANY Services</a></td>
		<td> <a href="help.html"> Get help</a></td>
		<td> <a href="comments.html">Customer comment</a></td>
		
	</tr>
		<tr>
			<td colspan="6"> <marquee behavior="alternate" scrollamount="10">
				<img src="4.jpg" width="400"height="250">
				<img src="g.jpg" width="700"height="250">
				<img src="hh.jpg" width="700"height="250">
				<img src="xx.jpg" width="700"height="250">
				<img src="vv.jpg" width="700"height="250">
				<img src="3.jpg" width="700"height="250">		
			</marquee></td>
		</tr>
		
	</tr>
	<TD colspan="3">  <img src="iron.jpg" width="200"height="100"><img src="manager.jpg" width="200"height="100"><P><H1>
        IMAGES OF CEO <br> IN TESLA TECHNOLOGY COMPANY</H1></P></TD>
	<td colspan="2">
		<h1>TESLA  <Font color="BLACK">COMPANY </Font>  MAKE  YOUR  FUTURE  BETTER <BR>BIG  GLOBALIZATION  AND  TECHNOLOGY</h1>
		<ol type="1">
			<font color="blue">
			<li> SPORTS</li>
			<li> CARS</li>
			<li>PHONE</li>
			<li>SPACE X</li>
			</font>
		</ol>
	</td>
	<td colspan="2">
		
		<H1> VIEW MORE</H1>
				<ol type="square">
				
					<li><a href="#"> <font color ="red">TESLA CARS</font></a></li>
					<li><a href="#"> <font color ="red">TESLA PHONES</font></a></li>
					<li><a href="#"> <font color ="red"> TESLA SPACE X</font></a></li>
			
					
				</ol>
	</td>
		</tr>
		
		</tr>
</table>
</div>
<script>
	function login() {
	  const user = document.getElementById("username").value;
	  const pass = document.getElementById("password").value;
  
	  // Simple fixed login for demo
	  if (user === "" && pass === "") {
		document.getElementById("loginPage").style.display = "none";
		document.getElementById("website").classList.remove("hidden");
	  } else {
		alert("Invalid username or password!");
	  }
	}
  </script>
</center>
<body>

</body>
</html>